 /* ===== RESET & BASE STYLES ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-bg: #f8f9fa;
            --dark-text: #2c3e50;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            padding-top: 0; /* tinggi navbar */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            overflow-x: hidden;
        }

        main, .container, .container-fluid {
                margin-top: 0;
            }

        /* ===== NAVBAR STYLES (FIXED) ===== */
        .navbar {
            margin-bottom: 0 !important;
            background: linear-gradient(135deg, var(--primary-color), #1a2530) !important;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            padding: 0.8rem 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1050; /* lebih tinggi dari hero */
            
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: white !important;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .navbar-brand i {
            color: #3498db;
            font-size: 1.8rem;
        }

        /* .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            padding: 0.5rem 1rem;
            margin: 0 0.2rem;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        } */

        .navbar-nav .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white !important;
            transform: translateY(-2px);
        }

        .navbar-nav .nav-link.active {
            background-color: rgba(52, 152, 219, 0.2);
            color: white !important;
        }

        .nav-icon {
            font-size: 1rem;
            transition: transform 0.3s ease;
        }

        .navbar-nav .nav-link:hover .nav-icon {
            transform: scale(1.2);
        }

        /* IMPORTANT: Dropdown menu FIX */
        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
            animation: fadeIn 0.2s ease;
            min-width: 220px;
            margin-top: 0.5rem; /* Spacing from navbar */
        }

        /* Ensure dropdown appears above hero section */
        .dropdown {
            position: relative;
        }

        .dropdown-menu.show {
            top: 100%;
            z-index: 1060; /* lebih tinggi dari navbar */
            display: block;
            position: absolute !important;
            inset: 0px auto auto 0px;
            margin: 0px;
            transform: translate(0px, 38px);
        }

        .dropdown-item {
            padding: 0.75rem 1.5rem;
            color: var(--dark-text);
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
            padding-left: 2rem;
        }

        .dropdown-item i {
            width: 20px;
            color: var(--secondary-color);
        }

        /* ===== HERO SECTION ===== */
        .hero-section {
            background: linear-gradient(rgba(44, 62, 80, 0.95), rgba(44, 62, 80, 0.98));
            background-size: cover;
            background-position: center;
            color: white;
            padding: 120px 0 60px;
            min-height: calc(100vh - 76px);
            display: flex;
            align-items: center;
            position: relative;
        }

        .hero-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .hero-logo {
            font-size: 4rem;
            color: #3498db;
            margin-bottom: 1.5rem;
            animation: pulse 2s infinite;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2.5rem;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
        }

        /* ===== DASHBOARD CONTENT ===== */
        .dashboard-content {
            position: relative;
            background: white;
            border-radius: 30px 30px 0 0;
            padding: 50px 0 100px;
            box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.1);
            margin-top: -30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            height: 100%;
            border: 1px solid #eaeaea;
            margin-bottom: 1.5rem;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
        }

        .stat-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .stat-number {
            font-size: 2.8rem;
            font-weight: 800;
            color: var(--primary-color);
            margin: 10px 0;
        }

        .stat-label {
            color: #6c757d;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .quick-action-btn {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-decoration: none;
            color: var(--dark-text);
            position: relative;
            overflow: hidden;
        }

        .quick-action-btn:hover {
            border-color: var(--secondary-color);
            transform: translateY(-5px);
            text-decoration: none;
            color: var(--secondary-color);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .quick-action-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: var(--secondary-color);
        }

        .quick-action-btn h5 {
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .section-title {
            font-size: 2.2rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: var(--primary-color);
            position: relative;
            padding-bottom: 15px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
            border-radius: 2px;
        }

        /* ===== RECENT ACTIVITY ===== */
        .recent-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            border: 1px solid #eaeaea;
        }

        .recent-table .table {
            margin-bottom: 0;
        }

        .recent-table th {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 1.2rem 1.5rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.9rem;
        }

        .recent-table td {
            padding: 1.2rem 1.5rem;
            vertical-align: middle;
            border-bottom: 1px solid #eee;
        }

        .badge-status {
            padding: 0.5em 1em;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }

        /* ===== FOOTER STYLES ===== */
        .footer {
            background: linear-gradient(135deg, var(--primary-color), #1a2530);
            color: white;
            padding: 1.2rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1030;
            box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.2);
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer-hidden {
            transform: translateY(100%);
        }

        .footer-visible {
            transform: translateY(0);
        }

        .copyright {
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .copyright strong {
            color: white;
            font-weight: 700;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            margin-left: 1.5rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
        }

        .footer-links a:hover {
            color: white;
            text-decoration: none;
            transform: translateY(-2px);
        }

        /* ===== ANIMATIONS ===== */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* ===== RESPONSIVE DESIGN ===== */
        @media (min-width: 992px) {
            .navbar .dropdown:hover > .dropdown-menu {
                display: block;
                margin-top: 0;
            }
        }


        @media (max-width: 992px) {
            .hero-title {
                font-size: 2.8rem;
            }
            
            .hero-subtitle {
                font-size: 1.3rem;
            }
            
            .stat-number {
                font-size: 2.2rem;
            }
            
            .hero-section {
                margin-top: 70px;
                min-height: calc(100vh - 70px);
            }
        }

        @media (max-width: 768px) {
            .hero-section {
                padding: 80px 0 40px;
                min-height: calc(100vh - 70px);
            }
            
            .hero-title {
                font-size: 2.2rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .dashboard-content {
                margin-top: -20px;
                padding: 30px 0 80px;
            }
            
            .footer-content {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }
            
            .footer-links {
                margin-top: 5px;
            }
            
            .footer-links a {
                margin: 0 0.5rem;
            }
            
            .recent-table th,
            .recent-table td {
                padding: 0.8rem;
            }
            
            /* Mobile dropdown fix - Click to show */
            .dropdown-menu {
                position: static !important;
                float: none;
                width: 100%;
                margin-top: 0.5rem;
                box-shadow: none;
                border: 1px solid rgba(0,0,0,.15);
                background-color: white;
            }
            
            /* Disable hover on mobile */
            .dropdown:hover .dropdown-menu {
                display: none;
            }
        }

        @media (max-width: 576px) {
            .hero-title {
                font-size: 1.8rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .stat-card {
                padding: 1.5rem;
            }
            
            .quick-action-btn {
                padding: 1.5rem;
            }
            
            .table-responsive {
                font-size: 0.85rem;
            }
        }

        /* ===== UTILITY CLASSES ===== */
        .hover-lift {
            transition: transform 0.3s ease;
        }

        .hover-lift:hover {
            transform: translateY(-3px);
        }

        .text-gradient {
            background: linear-gradient(45deg, var(--secondary-color), #9b59b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .btn-custom {
            background: linear-gradient(45deg, var(--secondary-color), #2980b9);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
            color: white;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            animation: bounce 2s infinite;
            cursor: pointer;
            z-index: 1;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateX(-50%) translateY(0);}
            40% {transform: translateX(-50%) translateY(-10px);}
            60% {transform: translateX(-50%) translateY(-5px);}
        }

